spring.batch.job.enabled=false
input=classpath:students.csv
spring.datasource.password=cs544
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ea
spring.datasource.url=jdbc:mysql://localhost:3306/ea
#spring.jpa.generate-ddl=true
spring.security.user.password=sa
spring.security.user.name=sa
spring.jpa.hibernate.ddl-auto = update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.sql.init.platform=mysql